---
permalink: /
layout: default
---

<div class="colored">

  {%- include header.html -%}

  <div class="hero container">
    <h1>The last mile of lead generation.</h1>
    <div class="imessage">
      <p class="from-them">2pm works well for me.</p>
      <p class="from-me">That's awesome, looking forward to meeting you! Here's our address:</p>
      <p class="from-me with-attachment">
        <span class="image"><img src="/assets/images/map.jpg"></span>
        <span class="label">205 W 9th St, Austin, TX 78701 - Google Maps</span>
        <span class="url">maps.google.com</span>
      </p>
      <p class="from-them">Thanks! That's actually very close to my place.</p>
      <p class="from-me">See you tomorrow!</p>
      <div class="clear"></div>
    </div>
    <p class="intro">Delivering leads has never been easier! With ALAN, you can automatically nurture leads via text message and turn them into potential customers. Only pay when a lead actually shows up in-person or virtually.</p>
    <div class="hero-cta">
      <a class="button primary" href="/sign-up/">Apply Now</a>
      <a class="button go-to-main-block" href=".">Learn More</a>
    </div>
  </div>
</div>
<div class="block main-block">
  <div class="container">
    <div class="copy">
      <h5>Your leads, delivered</h5>
      <h2>AI driven, but powered by real people.</h2>
      <p>You are great at running Facebook and Google Ads to get leads for your customers, but getting them to actually show up is harder than ever. As an agency, half of the leads you generate for your customers are wasted.</p>
      <p>ALAN uses artificial intelligence plus real humans to make 100x more leads to actually show up in person or virtually.</p>
      <p>ALAN is last-touch attribution making sure that you get the credit for your clients growing business.</p>
      <p>Reduce your cost per lead and make more money for your customers than they are spending.</p>
    </div>
  </div>
  <div class="mock">
    <iframe src="/mocks/admin-preview.html"></iframe>
  </div>
</div>
<div class="block">
  <div class="container">
    <h2>What is ALAN?</h2>
    <ul>
      <li>An optimized landing page that has successfully converted over 400,000 leads.</li>
      <li>Communicates with your prospects over SMS, E-mail, WhatsApp and Chat</li>
      <li>Integrates directly with your customer’s calendar to automatically book appointments</li>
      <li>Machine-learning based scripts create customized conversation funnels with 120% better accuracy</li>
      <li>Augmenting the ALAN Artificial Intelligence, we use live operators to ensure your leads show up to booked appointments</li>
      <li>You only pay when customers actually show up to appointments</li>
    </ul>
  </div>
</div>